
app.orders.payment-period: P5D
app.orders.abandon-crone: 0 */1 8-20 * * 1-6

app.security.admin.username=admin
# password=bcrypt(xxx)
app.security.admin.password=$2a$10$vg.J5TJXSauR5MFUTuSy0.Ld4TaeBjQXOogBmbEoy5c.l1IZGTBpS
app.security.admin.roles=ROLE_ADMIN

#spring
server.error.include-message=always
# szczegó³y po³¹czenia
spring.datasource.url=jdbc:postgresql://localhost:5432/database_bookStore
spring.datasource.username=postgres
spring.datasource.password=Legion1944
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#enable
spring.jpa.show-sql=true

#logs
logging.level.org.springframework.security=debug
