buuleanBook.catalog.query=Wiersze
#buuleanBook.catalog.limit=1
buuleanBook.catalog.name=Reymont
server.error.include-message=always

# szczegó³y po³¹czenia
spring.datasource.url=jdbc:postgresql://localhost:5432/database_bookStore
spring.datasource.username=postgres
spring.datasource.password=Legion1944
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create